server.port=1234
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/hr
#spring.datasource.password=Passw0rd@1234
#spring.datasource.username=root

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

